ID	IDs-of-acquaintances	sex	age	department	time-to-bed	
1	58	m	21	phys	after-0
2	56,34,25	f	18	stat	after-0
4	13,18,66,61,5,10	m	19	stat	after-0
5	66,13,18	m	18	stat	after-0
6	19,53,38	m	20	stat	after-0
7	3,21,17,69,63	f	24	stat	after-0
8	70,20	m	21	csie	after-0
9	40,51,39,32,46,27,71,24	m	22	stat	after-0
12	65,39,9,24,22	m	21	stat	before-0
13	4,66,18,61	m	19	stat	after-0
15	27,35,67,70	m	22	stat	after-0
18	66,13,4,42	m	19	stat	after-0
19	38,6,53,64	m	20	acc	before-0
20	35,68,70	f	19	stat	after-0
23	28	m	23	civil	after-0
24	71,39,51	m	22	stat	after-0
25	2,56,57	f	19	stat	before-0
26	 	f	19	mp	before-0
28	23	m	21	iim	after-0
29	68	f	19	stat	after-0
30	2,56	f	18	stat	after-0
31	48,43,37	f	21	bme	after-0
33	17,69,63,7,3	m	39	stat	after-0
35	67,70,20	m	20	stat	after-0
36	6	m	20	me	after-0
37	52,43,48	m	22	bme	after-0
39	51	m	22	stat	after-0
41	64,38,71,24	f	20	stat	after-0
43	48,37	m	22	bme	after-0
44	59	m	20	stat	after-0
45	25,2	f	19	stat	after-0
47	11,56,25	f	19	stat	after-0
48	43,31,37	f	23	bme	after-0
49	73,72,64,11,47	m	19	stat	after-0
50	55	f	19	stat	after-0
51	39,46	m	24	stat	after-0
52	37	m	22	pharmacy	after-0
53	19,6,38	f	19	stat	after-0
54	10	m	18	stat	after-0
55	50	f	18	stat	after-0
56	2,30	f	19	stat	before-0
57	 	n/a	19	stat	before-0
58	68	f	21	stat	after-0
60	62	m	20	stat	before-0
62	16	m	19	stat	after-0
64	73,49	f	19	stat	after-0
65	14	m	22	stat	after-0
66	 	m	18	stat	after-0
67	35,6	m	20	stat	after-0
68	58	f	19	stat	after-0
69	63,17,3,7	f	23	stat	before-0
70	35,20,38,67,0,44	f	20	stat	after-0
71	24	f	22	stat	after-0
72	 	m	20	stat	after-0
73	49,72,64	f	20	stat	after-0
74	 	f	25	ide	after-0
